# SolitarioTiramisu

./: README.md  Solitario-2.sln
SolitarioTiramisù/: App.xaml  App.xaml.cs  Card.cs  Card.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  Player.cs  RulesPage.xaml  RulesPage.xaml.cs  SolitarioTiramisu.csproj  Table.cs  finalPage.xaml  finalPage.xaml.cs  infoPage.xaml  infoPage.xaml.cs
SolitarioTiramisù/Resources/: Strings.en.xaml  Strings.it.xaml
