<Page x:Class="SolitarioTiramisu.RulesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="RulesPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CEFCFF"/>
                    <Setter Property="BorderBrush" Value="#FF4682B4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="#226F54">
        <Grid Height="1000" Width="2000" Background="#FF226F54" Margin="-13,24,-13,-24">
            <Button Content="Vai al Gioco" Click="GoToGameButton_Click" FontFamily="Cascadia Mono SemiLight" FontSize="20" Width="338" Height="110" Margin="778,777,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label Content="SOLITARIO TIRAMISU'" Height="51" Margin="778,44,884,905" FontFamily="Cascadia Mono SemiLight" FontSize="30" Foreground="#FFF1E8DC"/>
            <Label Content="COME SI GIOCA:" Height="36" Margin="328,148,1498,816" Width="174" FontFamily="Cascadia Mono SemiLight" FontSize="20" Foreground="#FFF1E8DC"/>
            <Label Content="L'obiettivo del solitario e' completare le quattro basi partendo dagli Assi fino ai Re per ogni seme." Margin="328,189,719,0" FontFamily="Cascadia Mono SemiLight" FontSize="18" Foreground="#FFF1E8DC" Width="953" Height="36" VerticalAlignment="Top"/>
            <Label Content="REGOLE DEL GIOCO:" Height="36" Margin="328,268,1466,696" Width="206" FontFamily="Cascadia Mono SemiLight" FontSize="20" Foreground="#FFF1E8DC"/>
            <Label Content="Costruzione delle basi: Le carte possono essere spostate alle basi solo in ordine crescente e dello stesso seme&#xA;&#xA;Movimento delle carte nel tableau: Le carte possono essere spostate tra le sequenze se hanno lo stesso seme della carta in cima. &#xA;Il valore della carta non ha importanza in questo caso.&#xA;Su una sequenza vuota puo' essere posta qualsiasi carta.&#xA;&#xA;Mazzo rimanente: Il mazzo viene diviso a gruppi di quattro carte alla volta.&#xD;&#xA;Le carte pescate possono essere utilizzate per costruire le basi o spostate tra le sequenze del tableau." HorizontalAlignment="Left" Height="218" Margin="328,304,0,0" VerticalAlignment="Top" Width="1378" FontFamily="Cascadia Mono SemiLight" FontSize="18" Foreground="#FFF1E8DC"/>
            <Label Content="FINE DEL GIOCO:" Height="30" Margin="328,561,1490,409" Width="182" FontFamily="Cascadia Mono SemiLight" FontSize="20" Foreground="#FFF1E8DC" RenderTransformOrigin="0.401,0.583"/>
            <Label Content="Si puo' rigirare il mazzo due volte: il gioco termina quando tutte le carte si trovano nelle basi in ordine ascendente dallo stesso seme. &#xA;Se al termine del secondo mazzo non ci sono piu' mosse possibili e le basi non sono complete, il gioco e' considerato perso." Margin="328,596,204,343" FontFamily="Cascadia Mono SemiLight" FontSize="18" Foreground="#FFF1E8DC"/>
        </Grid>
    </Grid>
</Page>
