<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="book.jpg" />
    <None Remove="exit.jpg" />
    <None Remove="options.png" />
    <None Remove="Retro.jpg" />
    <None Remove="start.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="book.jpg" />
    <Resource Include="exit.jpg" />
    <Resource Include="options.png" />
    <Resource Include="Retro.jpg" />
    <Resource Include="start.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="soundboard\background.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
